<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>组件 | 十一点一定睡觉</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="十一点一定睡觉的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.81020f54.css" as="style"><link rel="preload" href="/assets/js/app.813b84c1.js" as="script"><link rel="preload" href="/assets/js/3.5159210a.js" as="script"><link rel="preload" href="/assets/js/1.52396f07.js" as="script"><link rel="preload" href="/assets/js/17.11bf6096.js" as="script"><link rel="prefetch" href="/assets/js/10.ff33eca6.js"><link rel="prefetch" href="/assets/js/11.43942837.js"><link rel="prefetch" href="/assets/js/12.527e1f98.js"><link rel="prefetch" href="/assets/js/13.12fa2444.js"><link rel="prefetch" href="/assets/js/14.2cdb77f7.js"><link rel="prefetch" href="/assets/js/15.3c8c580e.js"><link rel="prefetch" href="/assets/js/16.d5a887e4.js"><link rel="prefetch" href="/assets/js/18.27cb210c.js"><link rel="prefetch" href="/assets/js/19.537a7d93.js"><link rel="prefetch" href="/assets/js/20.6639fa4c.js"><link rel="prefetch" href="/assets/js/4.4ebec50e.js"><link rel="prefetch" href="/assets/js/5.d3ade1dd.js"><link rel="prefetch" href="/assets/js/6.fd3dbb67.js"><link rel="prefetch" href="/assets/js/7.a80e230f.js"><link rel="prefetch" href="/assets/js/8.15b1036c.js"><link rel="prefetch" href="/assets/js/9.9f4a8878.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81020f54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>十一点一定睡觉</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>申远</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.gif" alt="十一点一定睡觉" class="logo"> <span class="site-name">十一点一定睡觉</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="iconfont undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="iconfont undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/angular/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Angular
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/AssistMelody" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.gif" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    申远
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/category1/" class="nav-link"><i class="iconfont undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/categories/category2/" class="nav-link"><i class="iconfont undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/angular/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  Angular
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/AssistMelody" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Angular基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/angular/" aria-current="page" class="sidebar-link">模块</a></li><li><a href="/docs/angular/change.html" class="sidebar-link">变更检测机制</a></li><li><a href="/docs/angular/directive.html" class="sidebar-link">指令</a></li><li><a href="/docs/angular/pipe.html" class="sidebar-link">管道</a></li><li><a href="/docs/angular/component.html" aria-current="page" class="active sidebar-link">组件</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>组件</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>申远</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">组件</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>申远</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-03-22</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="装饰器"><a href="#装饰器" class="header-anchor">#</a> 装饰器</h2> <p><code>@Component</code>可以把一个类标记为 Angular 组件,常用元数据配置如下,此外还继承<a href="/docs/angular/指令.html">Directive</a>，</p> <table><thead><tr><th>选项</th> <th>用法</th></tr></thead> <tbody><tr><td><a href="/docs/angular/变更检测机制.html">changeDetection</a></td> <td>更改变更策略</td></tr> <tr><td>templateUrl</td> <td>模板URL</td></tr> <tr><td>template</td> <td>组件内模板</td></tr> <tr><td>styleUrls</td> <td>样式URl，string:[]</td></tr> <tr><td>styles</td> <td>内联样式，string:[]</td></tr> <tr><td>animations</td> <td>动画相关</td></tr> <tr><td><a href="#%E7%BB%84%E4%BB%B6%E6%A0%B7%E5%BC%8F">encapsulation</a></td> <td>模板和css的样式封装策略</td></tr></tbody></table> <h2 id="组件周期"><a href="#组件周期" class="header-anchor">#</a> 组件周期</h2> <p>组件的声明周期需要实现<code>@angular/core</code>库中的接口，可以对<code>组件</code>或<code>指令</code>进行操作，以下为常用的周期，按照执行顺序排序</p> <h3 id="常用周期"><a href="#常用周期" class="header-anchor">#</a> 常用周期</h3> <table><thead><tr><th>钩子</th> <th>用法</th></tr></thead> <tbody><tr><td>ngOnchanges</td> <td>当有输入属性发生改变时，可执行多次</td></tr> <tr><td>ngOnInit</td> <td>当初始化完成后，执行一次</td></tr> <tr><td>ngAfterViewInit</td> <td>视图初始化完成，执行一次</td></tr> <tr><td>ngAfterContentInit</td> <td>插槽的内容初始化完成，执行一次</td></tr> <tr><td>ngOnDestroy</td> <td>组件或指令销毁，释放资源的地方</td></tr></tbody></table> <h2 id="组件交互"><a href="#组件交互" class="header-anchor">#</a> 组件交互</h2> <h3 id="父传子"><a href="#父传子" class="header-anchor">#</a> 父传子</h3> <blockquote><p>使用<code>@Input</code>装饰器标记字段为输入属性</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code> @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> hero<span class="token operator">:</span> Hero<span class="token punctuation">;</span> <span class="token comment">// 定义输入属性</span>
 @<span class="token function">Input</span><span class="token punctuation">(</span><span class="token string">'master'</span><span class="token punctuation">)</span> masterName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> <span class="token comment">// 自定义别名</span>
 
 <span class="token comment">// 父组件</span>
<span class="token operator">&lt;</span>son <span class="token punctuation">[</span>hero<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;hero&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>son<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>son <span class="token punctuation">[</span>master<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;master&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>son<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><blockquote><p>使用set 拦截</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// set拦截输入属性</span>
@<span class="token function">Input</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">set</span> <span class="token function">hero</span><span class="token punctuation">(</span>hero<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_hero <span class="token operator">=</span> hero<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>通过ngOnchanges获取输入属性的变化</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token function">ngOnChanges</span><span class="token punctuation">(</span>changes<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>propKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> SimpleChange<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> log<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> propName <span class="token keyword">in</span> changes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> changedProp <span class="token operator">=</span> changes<span class="token punctuation">[</span>propName<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// do something</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="子传父"><a href="#子传父" class="header-anchor">#</a> 子传父</h3> <blockquote><p>使用<code>@Output()</code>装饰器定义一个输出属性为EventEmitter实例</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 定义一个输出属性voted,值为EventEmitter实例,泛型为Boolean类型</span>
  @<span class="token function">Output</span><span class="token punctuation">(</span><span class="token punctuation">)</span> voted<span class="token operator">:</span>EventEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter<span class="token operator">&lt;</span><span class="token builtin">boolean</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  didVote <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token function">vote</span><span class="token punctuation">(</span>agreed<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>voted<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>agreed<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>didVote <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p><code>EventEmitter&lt;T&gt;</code>继承自 RXJS的<a href="/docs/Rxjs/多播.html">Subject</a></p></blockquote> <p><code>EventEmitter</code>:在带有@Output指令的组件中使用，以同步或异步方式发送自定义事件，并通过订阅实例为这些事件注册处理程序，因此接收事件传递也可以用一下方法,由父组件获取子组件实例</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">this</span><span class="token punctuation">.</span>voted<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span>parmas<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>voted<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 订阅子组件的事件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="父子组件简单互动"><a href="#父子组件简单互动" class="header-anchor">#</a> 父子组件简单互动</h3> <blockquote><p>通过本地变量</p></blockquote> <p>在<strong>父组件模板</strong>里，新建一个本地变量来代表子组件，然后利用这个变量来读取子组件的属性和调用子组件的方法,注意此方法<strong>仅能在父组件模板中使用</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-son</span> <span class="token attr-name">#son</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-son</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>son.method()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{son.props}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>使用<code>@ViewChild</code> 、<code>@ViewChildren</code>来获取一个或一组的子组件实例</p></blockquote> <h4 id="元数据属性"><a href="#元数据属性" class="header-anchor">#</a> 元数据属性:</h4> <ul><li><strong>selector</strong> - 用于查询的指令类型或名字</li> <li><strong>read</strong> - 从查询到的元素中读取另一个令牌</li> <li><strong>static</strong>- 如果为true，则在运行更改检测之前解析查询结果；如果为false，则在更改检测之后解析。 默认为false</li></ul> <h5 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h5> <ul><li>任何带有 <code>@Component</code> 或 <code>@Directive</code> 装饰器的类</li> <li>字符串形式的模板引用变量（比如可以使用 <code>@ViewChild('cmp')</code> 来查询 <code>&lt;my-component #cmp&gt;&lt;/my-component&gt;</code></li> <li>组件树中任何当前组件的子组件所定义的提供商（比如 <code>@ViewChild(SomeService) someService: SomeService</code> ）</li> <li>任何通过字符串令牌定义的提供商（比如 <code>@ViewChild('someToken') someTokenVal: any</code> ）</li> <li><code>TemplateRef</code>（比如可以用 <code>@ViewChild(TemplateRef) template;</code> 来查询 <code>&lt;ng-template&gt;&lt;/ng-template&gt;</code>）</li></ul> <h5 id="例子"><a href="#例子" class="header-anchor">#</a> 例子</h5> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// &lt;my-component #cmp&gt;&lt;/my-component&gt;</span>
@<span class="token function">ViewChild</span><span class="token punctuation">(</span><span class="token string">'cmp'</span><span class="token punctuation">)</span> <span class="token keyword">public</span> cmp<span class="token operator">:</span>component<span class="token punctuation">;</span>
<span class="token comment">// &lt;my-component app-trim&gt;&lt;/my-component&gt;</span>
@<span class="token function">ViewChild</span><span class="token punctuation">(</span>TrimDirective<span class="token punctuation">)</span> <span class="token keyword">public</span> dir<span class="token operator">:</span>TrimDirective<span class="token punctuation">;</span>
<span class="token comment">// &lt;my-component #cmp&gt;&lt;/my-component&gt;</span>
@<span class="token function">ViewChildren</span><span class="token punctuation">(</span><span class="token string">'cmp'</span><span class="token punctuation">)</span> <span class="token keyword">public</span> dom<span class="token operator">:</span>QueryList<span class="token operator">&lt;</span>SonFormComponent<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// &lt;my-component app-trim&gt;&lt;/my-component&gt;</span>
@<span class="token function">ViewChildren</span><span class="token punctuation">(</span>TrimDirective<span class="token punctuation">)</span> <span class="token keyword">public</span> dom<span class="token operator">:</span>QueryList<span class="token operator">&lt;</span>TrimDirective<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><blockquote><p>QueryList:一个不可修改的条目列表，当应用状态变化时，Angular 会保证它是最新的</p></blockquote> <h3 id="非父子组件"><a href="#非父子组件" class="header-anchor">#</a> 非父子组件</h3> <blockquote><p>使用单例服务共享信息</p></blockquote> <p>单例服务在应用中只会实例化一次(<strong>根模块注入</strong>),可以此来设置全局共享变量</p> <blockquote><p>使用subject来广播事件</p></blockquote> <p>组件共享同一个服务，利用该服务<strong>在组件家族内部</strong>实现双向通讯,</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">MissionService</span> <span class="token punctuation">{</span>
  <span class="token comment">// Observable string sources</span>
  <span class="token keyword">private</span> missionAnnouncedSource <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Subject<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token comment">// Observable string streams</span>
  missionAnnounced$ <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>missionAnnouncedSource<span class="token punctuation">.</span><span class="token function">asObservable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// Service message commands</span>
  <span class="token function">announceMission</span><span class="token punctuation">(</span>mission<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>missionAnnouncedSource<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span>mission<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><blockquote><p>使用ngrx状态管理工具进行数据管理</p></blockquote> <p><a href="https://ngrx.io/" target="_blank" rel="noopener noreferrer">官网地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://github.com/ngrx/platform" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="组件样式"><a href="#组件样式" class="header-anchor">#</a> 组件样式</h2> <h3 id="范围化"><a href="#范围化" class="header-anchor">#</a> 范围化</h3> <blockquote><p>在 <code>@Component</code> 的元数据中指定的样式只会对该组件的模板生效</p></blockquote> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code>@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-root'</span><span class="token punctuation">,</span>
  template<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;h1&gt;Tour of Heroes&lt;/h1&gt;
    &lt;app-hero-main [hero]=&quot;hero&quot;&gt;&lt;/app-hero-main&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  styles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'h1 { font-weight: normal; }'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="样式引入"><a href="#样式引入" class="header-anchor">#</a> 样式引入</h3> <ul><li>css <code>@import</code> 语法引入相对路径，例<code>@import './hero-details-box.css';</code></li> <li>全局样式需要在<code>angular.json</code>中配置</li></ul> <h3 id="视图封装模式"><a href="#视图封装模式" class="header-anchor">#</a> 视图封装模式</h3> <p>通过修改元数据<code>encapsulation</code>,来配置组件的视图封装模式</p> <table><thead><tr><th>enum:ViewEncapsulation</th> <th>用法</th></tr></thead> <tbody><tr><td>Emulated(默认)</td> <td>全局样式能进来，组件样式不能出</td></tr> <tr><td>None</td> <td>全局样式能进来，组件样式能出去</td></tr> <tr><td>shadowDom</td> <td>全局样式进不来，组件样式出不去</td></tr> <tr><td>Native</td> <td>使用原生shadowDom</td></tr></tbody></table> <h2 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h2> <p>一般来讲，切换不同的组件仅需要<code>*NgIf</code>，<code>*NgSwitch</code>等指令来切换组件</p> <p>而对于动态组件，则是通过动态加载组件来展示</p> <h3 id="_1-确认组件容器"><a href="#_1-确认组件容器" class="header-anchor">#</a> 1：确认组件容器</h3> <p>通过指令，在模板中指定组件的插入点，使用<code>ViewContainerRef</code>来获取插入点视图的访问权</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Directive<span class="token punctuation">,</span> ViewContainerRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Directive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'[dynamic-component-container]'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AdDirective</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">public</span> viewRef<span class="token operator">:</span> ViewContainerRef
  <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// &lt;div dynamic-component-container&gt;&lt;/div&gt; </span>
<span class="token comment">// 这样就表明动态组件的容器为此div,</span>
<span class="token comment">// 当然使用&lt;ng-template&gt;&lt;/ng-template&gt;是最佳选择，它不会渲染任何额外的输出</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><p>ViewContainerRef可以对该容器中的组件进行一系列操作</p></blockquote> <ul><li><code>clear()</code>：清除容器中的视图</li> <li><code>createComponent()</code>:实例化一个组件,并把它插入到指定index，多次执行会append多个组件</li></ul> <h3 id="_2-组件映射"><a href="#_2-组件映射" class="header-anchor">#</a> 2：组件映射</h3> <p>使用<code>ComponentFactoryResolver</code>映射一个<code>componentFactory</code>类</p> <div class="language-diff line-numbers-mode"><pre class="language-diff"><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> constructor(
</span><span class="token prefix unchanged"> </span><span class="token line">   public viewRef: ViewContainerRef,
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   public factory:ComponentFactoryResolver
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> ) { }
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> ngOnInit(){
</span><span class="token prefix inserted">+</span><span class="token line">   const component = this.factory.resolveComponentFactory(SonComponent)
</span><span class="token prefix inserted">+</span><span class="token line"> }
</span></span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-挂载组件实例"><a href="#_3-挂载组件实例" class="header-anchor">#</a> 3：挂载组件实例</h3> <div class="language-diff line-numbers-mode"><pre class="language-diff"><code><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> ngOnInit(){
</span><span class="token prefix unchanged"> </span><span class="token line">    const component = this.factory.resolveComponentFactory(SonFormComponent)
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    const son:ComponentRef&lt;SonFormComponent&gt; =  this.viewRef.createComponent(component);		
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>至此就可将<code>SonComponent</code> 添加至<code>&lt;div&gt;</code> 容器中</p> <h3 id="_4-完整样例"><a href="#_4-完整样例" class="header-anchor">#</a> 4：完整样例</h3> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Directive<span class="token punctuation">,</span> ViewContainerRef<span class="token punctuation">,</span>ComponentFactoryResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

@<span class="token function">Directive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'[dynamic-component-container]'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AdDirective</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span>
    <span class="token keyword">public</span> viewRef<span class="token operator">:</span> ViewContainerRef<span class="token punctuation">,</span>
    <span class="token keyword">public</span> factory<span class="token operator">:</span>ComponentFactoryResolver
  <span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 创建一个组件实例</span>
    <span class="token keyword">const</span> componentFactory <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>factory<span class="token punctuation">.</span><span class="token function">resolveComponentFactory</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 清除当前视图</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>viewRef<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 挂载组件实例</span>
    <span class="token keyword">const</span> son<span class="token operator">:</span>ComponentRef<span class="token operator">&lt;</span>SonFormComponent<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>viewRef<span class="token punctuation">.</span><span class="token function">createComponent</span><span class="token punctuation">(</span>componentFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 获取组件的变量或方法</span>
    son<span class="token punctuation">.</span>instance<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    son<span class="token punctuation">.</span>instance<span class="token punctuation">.</span><span class="token function">methods</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="需要注意"><a href="#需要注意" class="header-anchor">#</a> 需要注意</h3> <ul><li><code>ViewContainerRef</code>：获取视图权限，操作动态添加进行视图的组件</li> <li><code>ComponentRef</code>：<code>ViewContainerRef</code>实例化组件的返回类型</li> <li><code>ViewRef</code>：<code>ComponentRef</code> 的<code>hostView</code>属性,<code>ViewContainerRef</code>的<code>get()</code>操作方法返回都是此类型</li> <li><code>ComponentFactoryResolver</code>：将一个组件映射为<code>ComponentFactory</code>类</li> <li><code>ComponentFactory</code>：<code>ViewContainerRef</code>挂载组件所需要的参数</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/23/2021, 10:46:17 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><canvas id="vuepress-canvas-ribbon"></canvas><div id="goTop" class="hide-cat" data-v-bf92849a></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 十一点一定睡觉
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div></div></div></div>
    <script src="/assets/js/app.813b84c1.js" defer></script><script src="/assets/js/3.5159210a.js" defer></script><script src="/assets/js/1.52396f07.js" defer></script><script src="/assets/js/17.11bf6096.js" defer></script>
  </body>
</html>
